spring.application.name=TooGoodToThrow
spring.datasource.url=jdbc:mysql://madspilddb.mysql.database.azure.com:3306/madspild
spring.datasource.username=gruppe1
spring.datasource.password=HejMedDig1000
